{
  "name": "@pilotevent/dashboard",
  "version": "0.0.1",
  "description": "EventPilot local dashboard: topics, service graph, live event feed.",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "echo \"no tests in dashboard yet\""
  },
  "dependencies": {
    "@xyflow/react": "^12.3.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
